
body{

    background-color: rgba(62, 46, 46, 0.856);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{

    text-align: center;
    margin: 10px 0;
    font: 3em bold;
    color: rgba(11, 19, 244, 0.938);
    text-shadow: 2px 2px 2px rgba(197, 195, 188, 0.568);
}

img{

    border-radius: 10px;
        
     
}

  

#gallery{

    display: flex;
    flex-wrap: wrap;
    gap:5px;
    padding: 15px;
    
}

#gallery div{

    justify-content: center;
    display: grid;
    padding: 5px;
    margin: 5px;
    gap: 5px;
    
    
}

#gallery .card:hover{

    transform: scale(1.1);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.card{

   width: 200px;
                       
}

.btn button{
    
    cursor: pointer;
    border-radius: 4px;
    padding: 5px;
    border: none;
    box-shadow: 0px 6px 0px  rgba(0, 0, 0, 0.32);
    transition-duration: 100ms;
    background-color: rgb(154, 171, 171);
    

    
}

.btn button:active{
    
    box-shadow: 0px 0px 0px  rgba(0, 0, 0, 0.32);
    transform: translateY(6px);
    
}

@media screen and (max-width: 800px) {
    .card{
        width: 120px;
        justify-content:space-between;

    }
    #gallery{
        justify-content: center;    
        align-content: center;
       
    }
    .gallery{
        
        justify-items: center;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 2em;
    }
    .btn button{
        font-size: 0.8em;
    }
    
}